greeting.name= Avi
greeting.coffee= ${greeting.name} is drinking Americano 
droid.id= BB-9
droid.description= Android doing something or the other

debug=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always